[ConfigInfo]

# Time between consecutive location data requests (minutes)
TIME_REQUESTS=1

# Difference between two timeframes to validate interaction (minutes)
TIME_INTERACTIONS=5

# Number of days before today that would be considered as interaction
DAYS_BETWEEN=15

# Number of hours to wait between calls to Manager's automate function
INTERVAL_WAIT=0.00833333

# Distance between individuals to validate interaction (meters)
DISTANCE_BETWEEN=10

# Port of flask server
PORT=5000

# Username for authentication
USERNAME=admin

# Password for authentication
PASSWORD=SuperSecretPwd
